<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bipins.AI.Trading.Indicators</RootNamespace>
    <AssemblyName>Bipins.AI.Trading.Indicators</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Bipins.AI.Trading</Authors>
    <Description>Production-grade .NET technical indicator library for algorithmic trading. Implements 100+ indicators with batch and streaming APIs.</Description>
    <PackageId>Bipins.AI.Trading.Indicators</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
