# Bipins.Trading

./: .gitignore  Bipins.AI.Trading.sln  Bipins.Trading.sln  README.md
Bipins.AI.Trading.Charting.Abstractions/: Bipins.AI.Trading.Charting.Abstractions.csproj  IChartSink.cs  JsonFileChartSink.cs
Bipins.AI.Trading.Cli/: Bipins.AI.Trading.Cli.csproj  Program.cs
Bipins.AI.Trading.Domain/: Bipins.AI.Trading.Domain.csproj  Candle.cs  Enums.cs  Fill.cs  IIndicatorProvider.cs  IStrategy.cs  IndicatorKey.cs  OrderIntent.cs  PortfolioState.cs  Position.cs  Quote.cs  RiskEnvelope.cs  SignalEvent.cs  SignalEventEvent.cs  StrategyContext.cs  StrategyResult.cs  StrategyState.cs  StrategyWarmup.cs  TradeTick.cs
Bipins.AI.Trading.Domain/Events/: DiagnosticEvent.cs  ErrorEvent.cs  FillEvent.cs  ITradingEvent.cs  OrderIntentEvent.cs  PositionChangedEvent.cs  RiskDecisionEvent.cs
Bipins.AI.Trading.Engine/: BacktestFillReceiver.cs  BacktestRunner.cs  Bipins.AI.Trading.Engine.csproj  CandleMapper.cs  HistoricalCandleFeed.cs  IEventBus.cs  IMarketDataFeed.cs  IPortfolioService.cs  InMemoryEventBus.cs  IndicatorProvider.cs  PortfolioService.cs
Bipins.AI.Trading.Execution.Paper/: Bipins.AI.Trading.Execution.Paper.csproj  PaperExecutionAdapter.cs
Bipins.AI.Trading.Indicators/: Bipins.AI.Trading.Indicators.csproj
Bipins.AI.Trading.Indicators/Abstractions/: IBatchIndicator.cs  IIndicator.cs  IIndicatorTInputTOutput.cs  IStatefulIndicator.cs  IStreamingIndicator.cs
Bipins.AI.Trading.Indicators/Advanced/: ChoppinessIndex.cs  ElderImpulseSystem.cs  ElderRayIndex.cs  KaufmanEfficiencyRatio.cs  TtmSqueeze.cs  ZScoreIndicator.cs
Bipins.AI.Trading.Indicators/Base/: IndicatorBase.cs
Bipins.AI.Trading.Indicators/MarketStructure/: Fractals.cs  MarketFacilitationIndex.cs  SwingHighLow.cs  TrendStrengthIndex.cs  ZigZag.cs
Bipins.AI.Trading.Indicators/Models/: BandResult.cs  Candle.cs  IIndicatorResult.cs  MultiValueResult.cs  OrderBookLevel.cs  Quote.cs  SingleValueResult.cs  TradeTick.cs
Bipins.AI.Trading.Indicators/Momentum/: Cci.cs  Cmo.cs  ConnorsRsi.cs  Dpo.cs  FisherTransform.cs  MomentumIndicator.cs  Roc.cs  Rsi.cs  Rvi.cs  StochRsi.cs  Stochastic.cs  Tsi.cs  UltimateOscillator.cs  WilliamsR.cs
Bipins.AI.Trading.Indicators/MovingAverages/: Alma.cs  Dema.cs  Ema.cs  Frama.cs  Hma.cs  Kama.cs  Rma.cs  Sma.cs  Smma.cs  Tema.cs  Vma.cs  Vwma.cs  Wma.cs  Zlma.cs
Bipins.AI.Trading.Indicators/Oscillators/: AcceleratorOscillator.cs  AwesomeOscillator.cs  DetrendedOscillator.cs  Ppo.cs  PriceOscillator.cs
Bipins.AI.Trading.Indicators/PriceTransform/: HeikinAshi.cs  LogReturns.cs  MedianPrice.cs  TypicalPrice.cs  WeightedClosePrice.cs
Bipins.AI.Trading.Indicators/Statistical/: BetaIndicator.cs  CorrelationIndicator.cs  CovarianceIndicator.cs  KurtosisIndicator.cs  MeanIndicator.cs  SkewnessIndicator.cs  StdDevIndicator.cs  VarianceIndicator.cs  ZScore.cs
Bipins.AI.Trading.Indicators/SupportResistance/: FibonacciExtension.cs  FibonacciRetracement.cs  LinearRegressionChannel.cs  PivotPointsCamarilla.cs  PivotPointsClassic.cs  PivotPointsDeMark.cs  PivotPointsFibonacci.cs  PivotPointsWoodie.cs  PriceChannel.cs
Bipins.AI.Trading.Indicators/Trend/: Adx.cs  Aroon.cs  AroonOscillator.cs  DirectionalMovement.cs  IchimokuCloud.cs  LinearRegression.cs  LinearRegressionIntercept.cs  LinearRegressionSlope.cs  Macd.cs  MacdHistogram.cs  ParabolicSar.cs  SuperTrend.cs  Trix.cs  VortexIndicator.cs
Bipins.AI.Trading.Indicators/Utilities/: ArrayPoolDoubleBuffer.cs  RingBufferDouble.cs  SpanMath.cs
Bipins.AI.Trading.Indicators/Volatility/: Atr.cs  BollingerBandWidth.cs  BollingerBands.cs  ChaikinVolatility.cs  DonchianChannels.cs  Envelope.cs  HistoricalVolatility.cs  KeltnerChannels.cs  MassIndex.cs  StandardDeviation.cs  VolatilityRatio.cs
Bipins.AI.Trading.Indicators/Volume/: Adl.cs  Cmf.cs  Emv.cs  ForceIndex.cs  Mfi.cs  Nvi.cs  Obv.cs  Pvi.cs  RollingVwap.cs  VolumeOscillator.cs  VolumeProfile.cs  Vwap.cs
Bipins.AI.Trading.Persistence/: Bipins.AI.Trading.Persistence.csproj  IStateStore.cs  InMemoryStateStore.cs  JsonFileStateStore.cs
Bipins.AI.Trading.Risk/: AtrRiskSizer.cs  Bipins.AI.Trading.Risk.csproj  CompositeRiskManager.cs  FixedDollarSizer.cs  FixedQtySizer.cs  IPositionSizer.cs  IRiskManager.cs  IRiskPolicy.cs  MaxDailyLossPolicy.cs  MaxPositionsPolicy.cs  PercentEquitySizer.cs
Bipins.AI.Trading.Strategies/: Bipins.AI.Trading.Strategies.csproj  BreakoutDonchianStrategy.cs  CandleHelper.cs  EmaCrossoverStrategy.cs  RsiMeanReversionStrategy.cs  StrategyBase.cs
Bipins.AI.Trading.Tests/: BacktestRunnerTests.cs  Bipins.AI.Trading.Tests.csproj  IndicatorProviderTests.cs  RiskTests.cs
samples/alpaca/: AlpacaExecutionAdapter.cs  AlpacaMarketDataFeed.cs  Bipins.Trading.Samples.Alpaca.csproj  LiveFillReceiver.cs  LiveTradingEngine.cs  Program.cs  README.md
samples/tradingapp/src/TradingApp/: TradingApp.csproj  appsettings.Development.json  appsettings.json
src/Bipins.Trading/: Bipins.Trading.csproj
src/Bipins.Trading/Domain/: Candle.cs  Enums.cs  Fill.cs  IIndicatorProvider.cs  IStrategy.cs  IndicatorKey.cs  OrderIntent.cs  PortfolioState.cs  Position.cs  Quote.cs  RiskEnvelope.cs  SignalEvent.cs  SignalEventEvent.cs  StrategyContext.cs  StrategyResult.cs  StrategyState.cs  StrategyWarmup.cs  TradeTick.cs
src/Bipins.Trading/Engine/: BacktestFillReceiver.cs  BacktestRunner.cs  CandleMapper.cs  HistoricalCandleFeed.cs  IEventBus.cs  IMarketDataFeed.cs  IPortfolioService.cs  InMemoryEventBus.cs  IndicatorProvider.cs  PortfolioService.cs
src/Bipins.Trading/Persistence/: IStateStore.cs  InMemoryStateStore.cs  JsonFileStateStore.cs
src/Bipins.Trading/Risk/: AtrRiskSizer.cs  CompositeRiskManager.cs  FixedDollarSizer.cs  FixedQtySizer.cs  IPositionSizer.cs  IRiskManager.cs  IRiskPolicy.cs  MaxDailyLossPolicy.cs  MaxPositionsPolicy.cs  PercentEquitySizer.cs
src/Bipins.Trading/Strategies/: BreakoutDonchianStrategy.cs  CandleHelper.cs  EmaCrossoverStrategy.cs  RsiMeanReversionStrategy.cs  StrategyBase.cs
tests/Bipins.Trading.Cli/: Bipins.Trading.Cli.csproj  Program.cs  config.json
(+261 files in other folders)
