<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bipins.AI.Trading.Engine</RootNamespace>
    <AssemblyName>Bipins.AI.Trading.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipins.AI.Trading.Charting.Abstractions\Bipins.AI.Trading.Charting.Abstractions.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Domain\Bipins.AI.Trading.Domain.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Execution.Abstractions\Bipins.AI.Trading.Execution.Abstractions.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Persistence\Bipins.AI.Trading.Persistence.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Risk\Bipins.AI.Trading.Risk.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Indicators\Bipins.AI.Trading.Indicators.csproj" />
  </ItemGroup>

</Project>
