<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bipins.AI.Trading.Cli</RootNamespace>
    <AssemblyName>Bipins.AI.Trading.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipins.AI.Trading.Charting.Abstractions\Bipins.AI.Trading.Charting.Abstractions.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Engine\Bipins.AI.Trading.Engine.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Execution.Paper\Bipins.AI.Trading.Execution.Paper.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Persistence\Bipins.AI.Trading.Persistence.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Risk\Bipins.AI.Trading.Risk.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Strategies\Bipins.AI.Trading.Strategies.csproj" />
  </ItemGroup>

</Project>
