<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipins.AI.Trading.Charting.Abstractions\Bipins.AI.Trading.Charting.Abstractions.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Domain\Bipins.AI.Trading.Domain.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Engine\Bipins.AI.Trading.Engine.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Execution.Paper\Bipins.AI.Trading.Execution.Paper.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Persistence\Bipins.AI.Trading.Persistence.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Risk\Bipins.AI.Trading.Risk.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Strategies\Bipins.AI.Trading.Strategies.csproj" />
  </ItemGroup>

</Project>
