<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bipins.AI.Trading.Execution</RootNamespace>
    <AssemblyName>Bipins.AI.Trading.Execution.Paper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipins.AI.Trading.Domain\Bipins.AI.Trading.Domain.csproj" />
    <ProjectReference Include="..\Bipins.AI.Trading.Execution.Abstractions\Bipins.AI.Trading.Execution.Abstractions.csproj" />
  </ItemGroup>

</Project>
